language: python
python:
  - "3.6"
  - "3.7"
  - "3.8"
install:
  - pip install -r requirements.txt
  - if [[ $TRAVIS_PYTHON_VERSION == '3.7' ]]; then pip install sphinx numpydoc; fi
script:
  - pytest
  - if [[ $TRAVIS_PYTHON_VERSION == '3.7' ]]; then cd $TRAVIS_BUILD_DIR/docs; make html; fi
after_success:
  - if [[ $TRAVIS_PYTHON_VERSION == '3.7' ]]; then bash $TRAVIS_BUILD_DIR/.travis-update-gh-pages.sh; fi
